:root {
    --mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
    --serif: "Times New Roman", Times, serif;
}

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.gridContainer {
    position: relative;
    display: -ms-grid;
    display: grid;
    overflow-y: visible;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-columns: 250px 20px 250px 20px 250px;
    grid-template-columns: repeat(3, 250px);
    grid-auto-flow: row;
    left: 10px;
    right: auto;
    
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 90%;
    width: 95%;
    grid-gap: 20px;
}

.gridItem {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    width: 250px;
    height: 250px;
    -webkit-transition: -webkit-transform 0.1s ease;
    transition: -webkit-transform 0.1s ease;
    -o-transition: transform 0.1s ease;
    transition: transform 0.1s ease;
    transition: transform 0.1s ease, -webkit-transform 0.1s ease;
    max-width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    gap: 5px;
}

    

       

    .gridItem > .imgOverlay {
        display: block;
        top: 5px;
        left: 5%;
        -ms-grid-column-align: center;
        justify-self: center;
        width: 90%;
        height: 50%;
        min-width: 0px;
        min-height: 0px;
        -o-object-fit: cover;
        object-fit: cover;
        border: 1px solid rgba(52,53,54,1);
        -webkit-transform-origin: top;
        -ms-transform-origin: top;
        transform-origin: top;
        -webkit-transition: -webkit-transform 0.25s ease-in-out;
        transition: -webkit-transform 0.25s ease-in-out;
        -o-transition: transform 0.25s ease-in-out;
        transition: transform 0.25s ease-in-out;
        transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
    }
    
        .gridItem > img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .gridItem > .imgOverlay > .containImage {
            width: 100%;
            height: 100%;
            -o-object-fit: scale-down;
            object-fit: scale-down;
        }


    .gridItem > .cardHeader {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row;
        flex-flow: row;
        height: 10%;
        left: 15px;
        width: calc(100% - 15px);
        right: auto;
        margin-top: 5px;
        top: 0px;
        gap: 3px;
        position: relative;
    }

    .gridItem .GradientText {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        white-space: nowrap;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        vertical-align: middle;
        margin: 4px;
    }

    .gridItem > .cardHeader a {
        height: 100%;
        position: relative;
        left: -10px;
        -ms-grid-column-align: right;
        justify-self: right;
        margin: 5px 5px 1px -5px;
        -webkit-transition: 0.25s;
        -o-transition: 0.25s;
        transition: 0.25s;
    }

    .gridItem > .cardHeader img {
        height: 90%;
        -webkit-filter: brightness(0.75);
        filter: brightness(0.75);
        -webkit-transition: -webkit-transform 0.1s ease-in-out 0s;
        transition: -webkit-transform 0.1s ease-in-out 0s;
        -o-transition: transform 0.1s ease-in-out 0s;
        transition: transform 0.1s ease-in-out 0s;
        transition: transform 0.1s ease-in-out 0s, -webkit-transform 0.1s ease-in-out 0s;
    }

        .gridItem > .cardHeader img:hover {
            -webkit-transform: translate(0, 1px) scale(1.05, 1.05);
            -ms-transform: translate(0, 1px) scale(1.05, 1.05);
            transform: translate(0, 1px) scale(1.05, 1.05);
        }

    .gridItem > .cardHeader > img:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transform: translate(0, -2px);
        -ms-transform: translate(0, -2px);
        transform: translate(0, -2px);
    }


    .gridItem > .cardHeader > .icon {
        -ms-grid-column-align: right;
        justify-self: right;
    }

    .gridItem .briefDescription {
        font-family: var(--serif);
        color: var(--defaultTextColor);
        font-size: 0.8em;
        text-anchor: middle;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: top;
        top: -20%;
        height: 100%;
        width: 90%;
        padding: 5px;
        -webkit-transition: top 0s ease-in-out 0s, white-space 0s ease-in-out 0.25s, overflow 0s step-end 0.25s, -webkit-transform 0s ease-in-out 0s;
        transition: top 0s ease-in-out 0s, white-space 0s ease-in-out 0.25s, overflow 0s step-end 0.25s, -webkit-transform 0s ease-in-out 0s;
        -o-transition: transform 0s ease-in-out 0s, top 0s ease-in-out 0s, white-space 0s ease-in-out 0.25s, overflow 0s step-end 0.25s;
        transition: transform 0s ease-in-out 0s, top 0s ease-in-out 0s, white-space 0s ease-in-out 0.25s, overflow 0s step-end 0.25s;
        transition: transform 0s ease-in-out 0s, top 0s ease-in-out 0s, white-space 0s ease-in-out 0.25s, overflow 0s step-end 0.25s, -webkit-transform 0s ease-in-out 0s;
    }

.DescriptionContainer {
    display: block;
    width: 90%;
    height: 20%;
    left: 5%;
    right: auto;
    -ms-grid-column-align: center;
    justify-self: center;
    margin: 1px;
    margin-top: 5px;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-box-flex: 0.8;
    -ms-flex-positive: 0.8;
    flex-grow: 0.8;
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    transition: -webkit-transform 0.25s ease-in-out;
    -o-transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
}


.gridItem:hover .DescriptionContainer {
    -webkit-transform: scale(1, 2.7) translate(0, -10%);
    -ms-transform: scale(1, 2.7) translate(0, -10%);
    transform: scale(1, 2.7)  translate(0, -10%);
}

.gridItem:hover .briefDescription {
    -webkit-transform: scale(1, 0.3704) translate(0, 90%);
    -ms-transform: scale(1, 0.3704) translate(0, 90%);
    transform: scale(1, 0.3704) translate(0, 90%);
    top: -90%;
    white-space: normal;
    overflow: visible;
    /*I've gone ahead and removed this animation because I found that it was unecessary and distracting.*/
    /*animation: TextScroll 25s linear infinite;*/
}

@-webkit-keyframes TextScroll {
    0% {
        -webkit-transform: scale(1, 0.3704) translate(0, 100%);
        transform: scale(1, 0.3704) translate(0, 100%);
    }

    5% {
        -webkit-transform: scale(1, 0.3704) translate(0, 100%);
        transform: scale(1, 0.3704) translate(0, 100%);
    }

    48% {
        -webkit-transform: scale(1, 0.3704) translate(0, -100%);
        transform: scale(1, 0.3704) translate(0, -100%);
        opacity: 1;
    }

    49% {
        -webkit-transform: scale(1, 0.3704) translate(0, -100%);
        transform: scale(1, 0.3704) translate(0, -100%);
        opacity: 0;
    }

    50% {
        -webkit-transform: scale(1, 0.3704) translate(0, 350%);
        transform: scale(1, 0.3704) translate(0, 350%);
        opacity: 0;
    }

    51% {
        -webkit-transform: scale(1, 0.3704) translate(0, 350%);
        transform: scale(1, 0.3704) translate(0, 350%);
        opacity: 1;
    }

    95% {
        -webkit-transform: scale(1, 0.3704) translate(0, 100%);
        transform: scale(1, 0.3704) translate(0, 100%);
    }

    100% {
        -webkit-transform: scale(1, 0.3704) translate(0, 100%);
        transform: scale(1, 0.3704) translate(0, 100%);
    }
}

@keyframes TextScroll {
    0% {
        -webkit-transform: scale(1, 0.3704) translate(0, 100%);
        transform: scale(1, 0.3704) translate(0, 100%);
    }

    5% {
        -webkit-transform: scale(1, 0.3704) translate(0, 100%);
        transform: scale(1, 0.3704) translate(0, 100%);
    }

    48% {
        -webkit-transform: scale(1, 0.3704) translate(0, -100%);
        transform: scale(1, 0.3704) translate(0, -100%);
        opacity: 1;
    }

    49% {
        -webkit-transform: scale(1, 0.3704) translate(0, -100%);
        transform: scale(1, 0.3704) translate(0, -100%);
        opacity: 0;
    }

    50% {
        -webkit-transform: scale(1, 0.3704) translate(0, 350%);
        transform: scale(1, 0.3704) translate(0, 350%);
        opacity: 0;
    }

    51% {
        -webkit-transform: scale(1, 0.3704) translate(0, 350%);
        transform: scale(1, 0.3704) translate(0, 350%);
        opacity: 1;
    }

    95% {
        -webkit-transform: scale(1, 0.3704) translate(0, 100%);
        transform: scale(1, 0.3704) translate(0, 100%);
    }

    100% {
        -webkit-transform: scale(1, 0.3704) translate(0, 100%);
        transform: scale(1, 0.3704) translate(0, 100%);
    }
}

@media screen and (max-width: 1100px) {
    .gridContainer {
        grid-template-columns: repeat(2, 250px);
    }
}

@media only screen and (max-device-width: 1100px) {
    .gridContainer {
        grid-template-columns: repeat(2, 250px);
    }
}

@media screen and (max-width: 825px) {
    .gridContainer {
        -ms-grid-columns: 250px;
        grid-template-columns: repeat(1, 250px);
    }
}


@media only screen and (max-device-width: 825px) {
    .gridContainer {
        -ms-grid-columns: 250px;
        grid-template-columns: repeat(1, 250px);
    }
}